Cleric - Light Teal
Good health, low attack - 150:50

    n
   |||
  ('-') *
  ┌|_|--|
   / \  |
----------
    n
   |||
  ('o') o
  ┌|_|--|
   / \  |
----------


Dick-ass rogue - Medium Purple
Very low health, high attack - 25:200  (+25 pt stronger)

   _ _
  (ºvº)
  ┌|_|┘
   / \
-----------
   _ _
  (ºvº)
  └|_|┐
   / \


Battle Worn Paladin - Dark Red
Balanced health and attack  -  100:100

   [■]
  (≡_≡) /
  §|╬|-/
   / \
-----------
   [■]
  (±_±) 
  §|╬|-┼──
   / \


Old Wizard - Deep blue
Low health, good attack - 50:150 

   /_\
  (~.~)
  ┌|¤|─Ï
   / \
-------------
   /_\
  (~.~)
  └|¤|─¦
   / \

