frames 1
width 48
height 9
color green
                                         _______
_____/\_/\          ^_^_^_^_^_^_       _/   ___/
|         \_^_^_^_^/            \-^-^-/    /    
vvvvv\ 0                                  /     
   ~~|    >                              /      
^^^^^/   >_,_,_,_,/   _,_,_,_,_,_/   /_,/       
\_______/      __/   /        __/   /           
              //    /        //    /            
              ------         ------             
end
eof
